.card-white-profile {
  padding: 30px;
  border-radius: 4px;
  width: max(30rem, 40rem);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.card-project-image {
  background-size: cover;
  background-position: center;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.project-content {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  padding: 0 15px;
  width: 100%;
  justify-content: center;
  font-size: 1rem;
  height: 100%;
}

.project-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-links-small {
  display: none;
}
